# SportsStoreApp

./: .gitignore
SportsStore/: SportsStore.csproj  Startup.cs  appsettings.json  libman.json
SportsStore/Components/: NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs
SportsStore/Migrations/: 20200613172348_Initial.Designer.cs  20200613172348_Initial.cs  20200613172416_Order.Designer.cs  20200613172416_Order.cs  20200613180630_ShippedOrders.Designer.cs  StoreDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20200613214014_Initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
SportsStore/Models/: Cart.cs  EFOrderRepository.cs  EFStoreRepository.cs  IOrderRepository.cs  Order.cs  Product.cs  SessionCart.cs  StoreDbContext.cs
SportsStore/Models/Data/: SeedData.cs
SportsStore/Models/ViewModels/: LoginModel.cs
SportsStore/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Completed.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
SportsStore/Pages/Admin/: AdminLayout.razor  Details.razor  Editor.razor  IdentityUsers.cshtml  Index.cshtml  OrderTable.razor  Orders.razor  Products.razor  Routed.razor  _Imports.razor
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Home/: Index.cshtml
SportsStore/Views/Order/: Checkout.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
